{
  "entry": {
    "main": [
      "./scripts/main.js",
      "./styles/main.scss"
    ],
    "customizer": [
      "./scripts/customizer.js"
    ]
  },
  "publicPath": "/wp-content/themes/larryslearners",
  "devUrl": "http://ensowordpress.test",
  "proxyUrl": "http://localhost:3000",
  "cacheBusting": "[name]_[hash:8]",
  "watch": [
    "wp-content/**/*.php",
    "config/**/*.php",
    "resources/views/**/*.php"
  ]
}